PORT=3000
User_file="C:/backend-projet-2CP/files/user.json"
RANDOM_TOKEN_SECRET='secret'
Demandeur_file="C:/backend-projet-2CP/files/demandeur.json"
Docuements_ad_file="C:/backend-projet-2CP/files/documents_ad.json"
Historique_file="C:/backend-projet-2CP/files/historique.json"
Recours_file="C:/backend-projet-2CP/files/recours.json"
classement_file="C:/backend-projet-2CP/files/classement.json"
Compagne_file="C:/backend-projet-2CP/files/compagne.json"