PORT=3000
User_file="C:\Users\dell\backend-projet-2CP\files\user.json"
Demandeur_file="C:\Users\dell\backend-projet-2CP\files\demandeur.json"
Critere_file="C:\Users\dell\backend-projet-2CP\files\critere.json"
Statistique_file="C:\Users\dell\backend-projet-2CP\files\demandeur.json"
Historique_file="C:\Users\dell\backend-projet-2CP\files\historique.json"
Compagne_file="C:\Users\dell\backend-projet-2CP\files\compagne.json"
classement_file="C:\Users\dell\backend-projet-2CP\files\classement.json"
Documents_ad_file="C:\Users\dell\backend-projet-2CP\files\documents_ad.json"
Recours_file="C:\Users\dell\backend-projet-2CP\files\recours.json"
